body{
margin:0 ;
padding:0;
}
.topContainer{
  display:grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr .5fr;
  grid-template-rows: 1fr .5fr 1fr 1fr  1fr 1fr .5fr;
  column-gap:20px;
  height:1020px;
  background-color:green;
  background-image:url("../img/model02.jpg");
  scroll-behavior: smooth;
}
.logo {
  background-color: ;
  grid-column:1/3;
  margin-left:20px;
  height:150px;
}
.logo img {
  max-width:100%;
  max-height:100%;
  min-width:50%;
  min-height:50%;
  margin-left: auto;
	margin-right: auto;
	display: block;
}
.navBar {
  height:80px;
  margin-top:40px;
  grid-column:4/8 ;
}
.navBar ul{
  width:80%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;

}
.navBar li{
  width:20%;
  float: right;
}
.navBar li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.textArea {
  background-color: orange;
  grid-column: 2/5;
  grid-row: 3/6 ;
}
.social {
  grid-column: 8/9;
  grid-row: 3/6;
  background-color: red;
  width:50px;
  padding-top: 80px;
}
.scrollBttn {
  height:100px;
  grid-row:7/8;
  grid-column:6/7;
  border:none;
  background-image:url('../img/down.png');
  background-repeat: no-repeat;
  background-position: center;
}
.scrollBttn:hover{
  background-image:url('../img/downYellow.png');
}
.secondSection {
  background-color: #ddd;
  height:1000px;
  scroll-behavior: smooth;
}
